{
  "name": "itemmanagerclient",
  "version": "1.0.0",
  "description": "Item Manager Client",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require ./mochaSetup ./src/**/*.spec.js",
    "dev": "cross-env PORT=1337 API_URL=http://localhost:1338 webpack-serve",
    "build": "cross-env API_URL=http://localhost:1338 webpack",
    "prod": "cross-env PORT=1337 node server"
  },
  "author": "Daniel Hoang",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.1.2",
    "copy-webpack-plugin": "^4.5.2",
    "cross-env": "^5.2.0",
    "cross-fetch": "^2.2.2",
    "css-loader": "^1.0.0",
    "enzyme": "^3.4.3",
    "enzyme-adapter-react-16": "^1.2.0",
    "express": "^4.16.3",
    "ignore-styles": "^5.0.1",
    "jsdom": "^12.0.0",
    "jsdom-global": "^3.0.2",
    "lodash": "^4.17.10",
    "mini-css-extract-plugin": "^0.4.1",
    "mocha": "^5.2.0",
    "moment": "^2.22.2",
    "node-sass": "^4.9.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-flexbox-grid": "^2.1.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-toolbox": "^2.0.0-beta.13",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^3.0.1",
    "sass-loader": "^7.1.0",
    "serve-static": "^1.13.2",
    "sinon": "^6.1.5",
    "style-loader": "^0.22.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-serve": "^2.0.2"
  },
  "repository": "github:L31N4D8/ItemManagerClient"
}
